spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=lucknow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


#eureka.instance.client.serverUrl.defaultZone="http://localhost:8761/eureka/
#eureka.instance.cl
